/*

let a = 3;
let b = 5;
let c = 6;
let d = 7;
let e = 4;

console.log(a % 2);
console.log(b % 2);
console.log(c % 2);
console.log(d % 2);
console.log(e % 2);


//idade
let minhaIdade = 29;
console.log("Antes", minhaIdade);
minhaIdade = minhaIdade +1;
console.log("Depois", minhaIdade);
*/
/*
//exercicio 1

let a = 3;
let b = 4;
console.log(a + b);
let c = 3;
let d = 5;
let e = 2;
let f = -1;
console.log(c * d / 2);
console.log((d - b) * f);
let g = 234;
let h = 5;
console.log(g % h);
*/
/*
//exercicio 2
let a = 10;
let b = 20;

console.log(a === b);
console.log(a != b);
console.log(a > b);
console.log(a < b);
*/
/*
//comparadores logicos

let A = 5;
let B = 3;
let C = 0;

console.log(A === B || A !== C);
console.log(A === B && A !==C);
console.log("---- separador ----");

console.log(true || false);
console.log(true && false);
console.log(true && true);
*/
/*
//exercicio 3

let a = true;
let b = false;
let c = true;

console.log(a && b);
console.log(b && c);
console.log(a && c);
console.log(a && b && c);
console.log("---- separador ----");
*/
//exercicio 4
/*
console.log(a || b);
console.log(b || c);
console.log(a || c);
console.log(a || b || c);
*/
/*
let a = true;
let b = false;

console.log(a);
console.log(!a);

console.log(b);
console.log(!b);
*/
//exercicio 5

let nome = "João Felipe";
let idade = 29;
let maior = true;
let a = 2050;
let b = 2023;
let c = a - b;
console.log(a - b);
console.log(c + idade);
console.log("Nome: ", nome, "Idade:", idade, "anos", "É maior de idade?", maior, "Idade em 2050: 56 anos");

